resources
| where type == "microsoft.compute/virtualmachines"
| where subscriptionId in ("your-sub-id1","your-sub-id2")
| extend OS = properties.extended.instanceView.osName
| extend SCALEID = properties.virtualMachineScaleSet.id
| project id, name, subscriptionId, resourceGroup, OS,SCALEID
| join kind=inner (
    resourcecontainers
    | where type == "microsoft.resources/subscriptions"
    | project subscriptionId,SubscriptionName=name
) on subscriptionId
| project id, name, SubscriptionName, resourceGroup, OS,SCALEID
| join kind=leftouter (
    resources
    | where type == "microsoft.compute/virtualmachines"
    | where subscriptionId in ("1392dc2d-cfa1-4a86-a9f1-27200e320c38","31854b7f-0c6b-49b0-817e-7211ab9a688d","32137a4d-e897-4d54-ac18-bed5a746009e","5384e520-ec1a-4d72-bed2-0ace565e6cde","586e730f-cdad-486f-8986-f656c60c019e","730e19c6-9a35-444f-984f-0c0b5051e05b","dc30cfe8-6546-4932-8d08-9604c0825cba")
    | mvexpand tags
    | extend tagKey = tostring(bag_keys(tags)[0])
    | extend tagValue = tostring(tags[tagKey])
    |where tagKey == "lg-sid"
    |project id,name,tagKey,tagValue
) on id
|extend tagValue = coalesce(tagValue,"No Tag found for SID")
| project id, name, SubscriptionName, resourceGroup, OS,SCALEID,tagValue


